<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController">
            <connections>
                <outlet property="backgroundImage" destination="ZsY-FT-1U0" id="qda-2u-Bud"/>
                <outlet property="dataScrollView" destination="2lo-AI-kDx" id="stO-8m-2hd"/>
                <outlet property="lifeTextView" destination="T55-QY-f7p" id="jbZ-rw-xVn"/>
                <outlet property="locationActivity" destination="xbb-s2-ywh" id="Bks-rx-Xrh"/>
                <outlet property="locationLabel" destination="2z6-bi-M9g" id="SqM-NN-kiN"/>
                <outlet property="temperatureLabel" destination="u7e-Oa-yLS" id="2vn-qN-eCV"/>
                <outlet property="updateTimeLabel" destination="6zi-AC-9BS" id="nu7-50-fIE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="110" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="257" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Xa-hz8">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-FT-1U0"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-69-1oM">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j48-gg-2K2">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xww-Wr-Szb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-s2-ywh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5DB-ua-fNk"/>
                                        <constraint firstAttribute="width" constant="15" id="SvZ-1B-uYp"/>
                                    </constraints>
                                    <color key="color" red="0.69019607839999997" green="0.87843137250000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-bi-M9g">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.4414835571612441" green="1" blue="0.9555472093711429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="KEy-vQ-4aX"/>
                                <constraint firstAttribute="bottom" secondItem="j48-gg-2K2" secondAttribute="bottom" constant="8" id="LeA-Db-9ii"/>
                                <constraint firstItem="j48-gg-2K2" firstAttribute="centerX" secondItem="tg8-69-1oM" secondAttribute="centerX" id="UUW-kg-ifs"/>
                                <constraint firstItem="2z6-bi-M9g" firstAttribute="leading" secondItem="xbb-s2-ywh" secondAttribute="trailing" constant="6" id="bSy-tm-Ck3"/>
                                <constraint firstItem="xbb-s2-ywh" firstAttribute="top" secondItem="j48-gg-2K2" secondAttribute="bottom" constant="9" id="gxe-h6-8b1"/>
                                <constraint firstItem="2z6-bi-M9g" firstAttribute="top" secondItem="xbb-s2-ywh" secondAttribute="top" id="lcp-8U-aA6"/>
                                <constraint firstItem="xbb-s2-ywh" firstAttribute="leading" secondItem="j48-gg-2K2" secondAttribute="leading" id="ohv-le-kQj"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-AI-kDx">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="mzp-PV-iyv"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XCm-cC-gzt"/>
                            </connections>
                        </scrollView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-ir-3GV">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-Oa-yLS">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="r6u-Z7-Ndi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-AC-9BS">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T55-QY-f7p">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="191" id="MQF-FL-9ZM"/>
                                        <constraint firstAttribute="width" constant="151" id="j9W-K7-ij3"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="AJS-cP-qrg"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="T55-QY-f7p" firstAttribute="top" secondItem="SIV-ir-3GV" secondAttribute="top" id="BY1-JY-yPZ"/>
                                <constraint firstItem="u7e-Oa-yLS" firstAttribute="top" secondItem="SIV-ir-3GV" secondAttribute="top" id="Obi-wu-e1n"/>
                                <constraint firstItem="u7e-Oa-yLS" firstAttribute="leading" secondItem="SIV-ir-3GV" secondAttribute="leading" constant="5" id="SCs-Id-N5C"/>
                                <constraint firstItem="6zi-AC-9BS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T55-QY-f7p" secondAttribute="leading" constant="5" id="UXC-Q4-ryd"/>
                                <constraint firstAttribute="trailing" secondItem="T55-QY-f7p" secondAttribute="trailing" constant="8" id="eVm-Xt-uVo"/>
                                <constraint firstItem="6zi-AC-9BS" firstAttribute="leading" secondItem="u7e-Oa-yLS" secondAttribute="leading" id="h9j-1k-xln"/>
                                <constraint firstAttribute="height" constant="209" id="teT-Ru-fCC"/>
                                <constraint firstItem="6zi-AC-9BS" firstAttribute="top" secondItem="u7e-Oa-yLS" secondAttribute="bottom" id="zqw-31-IAW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tg8-69-1oM" firstAttribute="top" secondItem="deu-Xa-hz8" secondAttribute="top" id="3xl-dg-K25"/>
                        <constraint firstItem="2lo-AI-kDx" firstAttribute="trailing" secondItem="ZsY-FT-1U0" secondAttribute="trailing" id="5Ns-xV-2NB"/>
                        <constraint firstItem="tg8-69-1oM" firstAttribute="leading" secondItem="deu-Xa-hz8" secondAttribute="leading" id="OkX-gb-1Xs"/>
                        <constraint firstAttribute="trailing" secondItem="ZsY-FT-1U0" secondAttribute="trailing" id="Qew-bw-fWA"/>
                        <constraint firstItem="2lo-AI-kDx" firstAttribute="bottom" secondItem="ZsY-FT-1U0" secondAttribute="bottom" id="RNu-6X-hdN"/>
                        <constraint firstItem="SIV-ir-3GV" firstAttribute="leading" secondItem="2lo-AI-kDx" secondAttribute="leading" id="X2w-2r-lDI"/>
                        <constraint firstItem="SIV-ir-3GV" firstAttribute="trailing" secondItem="2lo-AI-kDx" secondAttribute="trailing" id="bgj-LG-bKE"/>
                        <constraint firstItem="ZsY-FT-1U0" firstAttribute="leading" secondItem="deu-Xa-hz8" secondAttribute="leading" id="iJH-XJ-W0D"/>
                        <constraint firstAttribute="trailing" secondItem="tg8-69-1oM" secondAttribute="trailing" id="tUM-Cm-U33"/>
                        <constraint firstItem="ZsY-FT-1U0" firstAttribute="top" secondItem="deu-Xa-hz8" secondAttribute="top" id="ux1-uG-fLQ"/>
                        <constraint firstItem="SIV-ir-3GV" firstAttribute="bottom" secondItem="2lo-AI-kDx" secondAttribute="top" id="vc3-1M-jKb"/>
                        <constraint firstItem="2lo-AI-kDx" firstAttribute="leading" secondItem="ZsY-FT-1U0" secondAttribute="leading" id="xeb-AR-a22"/>
                        <constraint firstAttribute="bottom" secondItem="ZsY-FT-1U0" secondAttribute="bottom" id="yo9-sU-zfG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99800818540000003" blue="0.186069753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="deu-Xa-hz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cAG-YK-Fwi"/>
                <constraint firstAttribute="bottom" secondItem="deu-Xa-hz8" secondAttribute="bottom" id="ks1-3e-NeW"/>
                <constraint firstItem="deu-Xa-hz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uZ8-Z5-H4m"/>
                <constraint firstAttribute="trailing" secondItem="deu-Xa-hz8" secondAttribute="trailing" id="zV3-6k-MkR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="195.5" y="212.5"/>
        </view>
    </objects>
</document>
