<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__57+[JuHeService queryJuheNewsDataWithDelegate:appkey:type:]_block_invoke_2:JuHeService.m">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__26-[ViewController ClickIM:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsViewController getDataWithReason:newsObjectList:]:NewsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__70+[JuHeService queryJuheWeatherDataWithDelegate:cityName:dtype:appKey:]_block_invoke_2:JuHeService.m">
         <PersistentStrings>
            <PersistentString
               value = "responseObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsDetailViewController initWithNewObject:]:NewsDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "__70+[JuHeService queryJuheWeatherDataWithDelegate:cityName:dtype:appKey:]_block_invoke_3:JuHeService.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
