<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MPj-NT-y3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IbJ-MG-8F3">
            <objects>
                <navigationController id="pj9-CP-8wt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="天气" systemItem="search" id="zoB-tP-gS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMT-wK-q5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyV-TS-XW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUI-K9-NeW">
            <objects>
                <tabBarController id="MPj-NT-y3x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wiK-E1-qT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQB-Y6-9wQ" kind="relationship" relationship="viewControllers" id="45b-p7-Pv9"/>
                        <segue destination="pj9-CP-8wt" kind="relationship" relationship="viewControllers" id="K9P-rE-zNL"/>
                        <segue destination="GMH-dZ-7Go" kind="relationship" relationship="viewControllers" id="U2D-dH-JoV"/>
                        <segue destination="PhG-lH-hCM" kind="relationship" relationship="viewControllers" id="sLt-op-YHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSk-10-dCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRg-Ns-7px">
            <objects>
                <navigationController id="GMH-dZ-7Go" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="轻松一刻" systemItem="bookmarks" id="Y3q-np-L2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZ0-ux-Ky5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-gT-ySW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqL-y5-NKv">
            <objects>
                <navigationController id="PhG-lH-hCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="笔记" systemItem="mostViewed" id="Vub-pa-98o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNu-fw-DRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhk-aQ-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOT-Jr-1Z3">
            <objects>
                <navigationController id="fQB-Y6-9wQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="新闻头条" systemItem="featured" id="vFE-wv-5in"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DM-nW-GHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0p-lE-k7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-1031"/>
        </scene>
    </scenes>
</document>
