<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPj-NT-y3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyE Navigation Controller-->
        <scene sceneID="IbJ-MG-8F3">
            <objects>
                <navigationController id="pj9-CP-8wt" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="天气" systemItem="featured" id="zoB-tP-gS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMT-wK-q5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyV-TS-XW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUI-K9-NeW">
            <objects>
                <tabBarController id="MPj-NT-y3x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wiK-E1-qT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pj9-CP-8wt" kind="relationship" relationship="viewControllers" id="Rf1-8j-GU8"/>
                        <segue destination="fQB-Y6-9wQ" kind="relationship" relationship="viewControllers" id="wA1-VC-LxA"/>
                        <segue destination="GMH-dZ-7Go" kind="relationship" relationship="viewControllers" id="msF-kA-zi5"/>
                        <segue destination="PhG-lH-hCM" kind="relationship" relationship="viewControllers" id="eXF-1d-ZB5"/>
                        <segue destination="re9-iU-TFP" kind="relationship" relationship="viewControllers" id="gO6-MP-bzi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSk-10-dCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-54"/>
        </scene>
        <!--MyE Navigation Controller-->
        <scene sceneID="TRg-Ns-7px">
            <objects>
                <navigationController id="GMH-dZ-7Go" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="段子" systemItem="featured" id="Y3q-np-L2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZ0-ux-Ky5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-gT-ySW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="397"/>
        </scene>
        <!--MyE Navigation Controller-->
        <scene sceneID="CqL-y5-NKv">
            <objects>
                <navigationController id="PhG-lH-hCM" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="笔记" systemItem="featured" id="Vub-pa-98o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNu-fw-DRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhk-aQ-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1189"/>
        </scene>
        <!--MyE Navigation Controller-->
        <scene sceneID="FOT-Jr-1Z3">
            <objects>
                <navigationController id="fQB-Y6-9wQ" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="新闻" systemItem="featured" id="vFE-wv-5in"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DM-nW-GHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0p-lE-k7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-267"/>
        </scene>
        <!--MyE Navigation Controller-->
        <scene sceneID="4Ci-2m-29W">
            <objects>
                <navigationController id="re9-iU-TFP" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="我的" systemItem="more" id="yql-w8-EQg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ft4-ta-525">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz0-JS-LQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1852"/>
        </scene>
    </scenes>
</document>
